# init
KEYS="uk"

# partition
DEVICE="/dev/sda !/dev/nvme0n1" # sata nvme
DEVICE_TRIM="true"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux" # Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE="archlinux"

# network_install
WIFI_INTERFACE="wlan0"
WIFI_ESSID="BTHub6-N8HK"
WIFI_KEY="pHXw4mgmQwf9"
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"
